spring.application.name=peoplesbank
spring.datasource.url=jdbc:postgresql://jackydb.c18o64mc6k0i.us-east-1.rds.amazonaws.com:5432/peoples_db
spring.datasource.username=byteharbinger
spring.datasource.password=aPYlbeKXAlKRAAUBlGL9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

